# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1541555564	datr	a94fWOC3l8ilNfepAfQ_3rYN
#HttpOnly_.facebook.com	TRUE	/	TRUE	1541581608	sb	a94fWI-hZp7Jse6ucxVAVG5s
#HttpOnly_.facebook.com	TRUE	/	FALSE	1486290479	fr	0dzFG32GEdArg8Ybk.AWXUSSFY-EuU1n6x3sWorO8cQkU.BYH95r.gI.AAA.0.0.BYIFcv.AWWvYjjS
#HttpOnly_.facebook.com	TRUE	/	TRUE	1541581608	lu	wQGUdMvp3eJV25D0yAORVfeA
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	https%3A%2F%2Fm.facebook.com%2Flogin.php
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	https%3A%2F%2Fm.facebook.com%2Flogin.php
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	checkpoint	%7B%22u%22%3A100013611703604%2C%22t%22%3A1478514533%2C%22step%22%3A0%2C%22n%22%3A%221Ba%5C%2FHFvEvpk%3D%22%2C%22inst%22%3A%22164217870708602%22%2C%22f%22%3A207799259245384%2C%22st%22%3A%22c%22%2C%22aid%22%3A%229iEnEmzSFkU%3D%22%2C%22ta%22%3A%221478514533.ch.s%3Apw.tDBFAiBqPsfyinEPZl08BPlHtO_gXand6QdTfpv3xvQXBNFsfgIhAJlVOw705nO46PN1xsmWnYA7J1_ATq2ADLzXaL_s06oK%22%2C%22s%22%3A%22AWWNyoAGXgYhtxJq%22%2C%22lds%22%3Atrue%7D
.facebook.com	TRUE	/	FALSE	1479119333	locale	vi_VN
